{
  "name": "mc-admin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "setup": "npm install && npm run db:up && npx prisma migrate deploy && npx prisma db seed",
    "db:up": "docker compose -f docker-compose.postgres-local.yml up -d --wait",
    "db:down": "docker compose -f docker-compose.postgres-local.yml down",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "admin:reset-password": "tsx scripts/reset-admin-password.ts",
    "contributions:normalize": "node scripts/normalize-contributions.js",
    "loans:audit": "node scripts/audit-loans.js",
    "loans:sync-active-2024-2025": "node scripts/sync-active-historical-loans.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "lucide-react": "^0.400.0",
    "next": "^16.3.6",
    "next-auth": "^4.24.7",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^2.12.7",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.20.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
